<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.517647 0.560784 0.560784 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SauceCodePowerline-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.290196 0.352941 0.380392 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SauceCodePowerline-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.737255 0.2 0.196078 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SauceCodePowerline-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.517647 0.560784 0.560784 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SauceCodePowerline-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.517647 0.560784 0.560784 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SauceCodePowerline-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0509804 0.12549 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0705882 0.156863 0.196078 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.498039 0.498039 0.498039 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.125459 0.195289 0.224189 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.195422 0.259666 0.286254 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SauceCodePowerline-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.516743 0.561797 0.561669 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.199984 0.477293 0.768282 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.516743 0.561797 0.561669 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0509804 0.12549 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0548127 0.133624 0.166243 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.498039 0.498039 0.498039 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0705882 0.156863 0.196078 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.737255 0.2 0.196078 1</string>
		<key>xcode.syntax.character</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.291317 0.354616 0.379752 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.290196 0.352941 0.380392 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.517647 0.560784 0.560784 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.623505 0.461235 0.102562 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.623505 0.461235 0.102562 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.696724 0.219125 0.450348 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.696724 0.219125 0.450348 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.199984 0.477293 0.768282 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.199984 0.477293 0.768282 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.474629 0.516029 0.0704635 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.474629 0.516029 0.0704635 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.336436 0.384332 0.708309 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.336436 0.384332 0.708309 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.199984 0.477293 0.768282 1</string>
		<key>xcode.syntax.number</key>
		<string>0.737568 0.200588 0.194174 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.517647 0.560784 0.560784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.string</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.url</key>
		<string>0.199984 0.477293 0.768282 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SauceCodePowerline-Regular - 14.0</string>
	</dict>
</dict>
</plist>
