# set shell
#set -g default-shell /usr/bin/zsh
# Retach userspaces
#set -g default-command "reattach-to-user-namespace -l zsh"

# Powerline
#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
source /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# Mouse Events
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on

# 设置前缀为Ctrl + x
#set -g prefix C-x

# 解除Ctrl+b 与前缀的对应关系
# unbind C-b

# Select panels
# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l

# Kill window with & without confirm
bind-key & kill-window

# copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# bind n next-window
# bind p previous-window
# binds C-PageUp and C-PageDown to left and right window, respectively
unbind C-PageDown
unbind C-PageUp
#bind -n C-PageDown next-window
#bind -n C-PageUp previous-window

# Ctrl + L to clear buffer
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Here's an actual fix fcitx delay
set -s escape-time 0
